0xad312826	ovs_dev_fill_metadata_dst	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe9474bde	dst_cache_init	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xd43bb19b	ovs_vport_alloc	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x7af5a224	ovs_gre_fill_metadata_dst	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xbc75ad62	rpl___nla_reserve_64bit	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x002afca4	dst_cache_get_ip6	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x9fe1d1b5	ovs_vxlan_fill_metadata_dst	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf9478bf2	dst_cache_set_ip6	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb57a83ce	ovs_geneve_fill_metadata_dst	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xab7c4d4e	ovs_vport_deferred_free	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x4b9e7aa8	rpl_udp_set_csum	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe19342ad	ovs_skb_is_encapsulated	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x532a09ba	rpl_rtnl_delete_link	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xada38766	dst_cache_destroy	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xffb3c792	rpl_udp_tunnel_sock_release	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x5467c788	rpl_nla_put_64bit	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x73aca1e2	rpl_vxlan_dev_create	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x3aa16274	rpl_udp_tunnel_xmit_skb	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x4012f21c	rpl_gre_cisco_register	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf7ef7bb2	rpl_reciprocal_value	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x4358af77	__ovs_vport_ops_register	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x71906d1e	rpl___nla_put_64bit	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf3783e6d	ovs_lisp_fill_metadata_dst	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x0c5927d9	ovs_netdev_link	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x78cc4cb7	ovs_vport_free	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x6f5d66c1	rpl_vxlan_xmit	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb87325e3	ovs_stt_dev_create_fb	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x75679fe9	rpl_ip6tunnel_xmit	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xa48a55c9	ovs_vport_ops_unregister	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x9703e03d	rpl_lisp_dev_create_fb	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x10f488fb	rpl_geneve_xmit	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb42cc0c8	rpl_gre_cisco_unregister	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x33578cef	ovs_netdev_tunnel_destroy	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x29477906	ovs_stt_xmit	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0xe9a5d406	dst_cache_get_ip4	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x7ca935df	dst_cache_set_ip4	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x5fbb0a35	ovs_iptunnel_handle_offloads	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe0f8349c	ovs_netdev_detach_dev	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb254e785	rpl___iptunnel_pull_header	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xa4e035d8	rpl_iptunnel_xmit	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x6e11eb58	ovs_stt_fill_metadata_dst	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xbba48d9a	dst_cache_get	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x6767a366	rpl_udp_sock_create4	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0x214955c7	rpl_udp_sock_create6	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x30f7e04e	rpl_gretap_fb_dev_create	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe0d02c70	rpl_lisp_xmit	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0x96359293	rpl_geneve_dev_create_fb	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xda83411d	ovs_net_id	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xcc46d2dd	rpl_setup_udp_tunnel_sock	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x168564c3	ovs_vport_receive	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x070cf766	rpl_gre_fb_xmit	/root/openvswitch-2.6.0/datapath/linux/openvswitch	EXPORT_SYMBOL
